<HTML>
	<HEAD>
		<TITLE>With The Beatles</TITLE>
	</HEAD>
	<BODY BGCOLOR="YELlOW">
		<H4><CENTER><FONT COLOR="BLACK" SIZE="6">With The Beatles</FONT></CENTER></H4>
		<HR>
		<P><CENTER><IMG SRC=WithTheBeatles_1.jpg ALT="With The Beatles" WIDTH=40% HEIGHT=50%></CENTER></P>
		<P>
		<H4>El viernes 22 de noviembre de 1963, Parlophone había lanzado el segundo álbum de los Beatles titulado "With The Beatles".
		</P>
		<P>
		The Beatles continuó donde "Please Please Me" se había quedado, combinando más originales de Lennon-McCartney con más destacados de su escenario. También incluyó el debut en la composición de canciones de su guitarrista principal de veinte años, George Harrison.
		</P>
		<P>
		"With The Beatles" disparó al No. 1 en Gran Bretaña reemplazando a Please Please Me y permaneció allí durante 21 de las 51 semanas que pasó en el Top Twenty.
		</P>
		<P>
		A continuacion se precentan los 14 temas de album "With The Beatles":
		</P>
		<OL TIPE>
		<LI>It Won't Be Long. 
		<LI>All I've Got To Do.  
		<LI>All My Loving. 
		<LI>Don't Bother Me. 
		<LI>Little Child. 
		<LI>Till There Was You. 
		<LI>Please Mister Postman. 
		<LI>Roll Over Beethoven. 
		<LI>Hold Me Tight. 
		<LI>You Really Got A Hold On Me. 
		<LI>I Wanna Be Your Man. 
		<LI>Devil In Her Heart.
		<LI>Not A Second Time. 
		<LI>Money. 
		</OL>
		<EMBED SRC="You Really Got A Hold On Me (Remastered 2009).mp3" WIDTH="0" HEIGTH="0">
		</H4>
		<HR>
	</BODY>
</HTML>

